# diary-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dairyapp/: MainActivity.kt
app/src/main/java/com/example/dairyapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/dairyapp/presentation/components/: AlertDialog.kt  GoogleButton.kt
app/src/main/java/com/example/dairyapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/dairyapp/presentation/screens/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenTopBar.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/dairyapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/dairyapp/util/: Constants.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
